@ll_green: #155263;
@ll_gold: #DBC078;
@ll_teal: #1e758d;
@ll_cobalt: #0c2f39;
@ll_light_yellow: #e6d3a0;
@ll_dark_yellow: #d0ad50;

body {
    background: @ll_green;
}

a {
    text-decoration: none;
    color: @ll_teal;
}

a:hover {
    font-weight: bold;
    color: @ll_teal;
}

